<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formatações adicionais</h1>

    <h2>Trecho de codigo (famoso snippet)</h2>
    <p>Pra isso, basta usar a tag &lt;code&gt; Que elanão irá fazer grandes coisas com seu codigo visualmente pra isso precisaria de CSS.
        Mas ela faz o navegador entender que é apenas um trecho de código e que ele não deve executá-lo. </p>

        <p>
            Se você quiser manter a formatação, use a tag &lt;pre&gt; dentro da tag de código, assim ele levará a formatação conforme você inseriu.
            <pre><code>
                def mdc(a,b):
                if min(a,b) == 0:
                    return max(a,b)
                if a == b:
                    return a
                if max(a,b) == a:
                    return mdc(b, a%b)
                else:
                    return mdc(a, b%a)
            
            </code></pre>
        </p>
    <h2>Abreviações</h2>
    <p>É uma ideia nova, que vale a pena ver, podemos colocar algo com significado mas não precisamos explicitar o que é entre parênteses logo ao lado podemos fazer assim ó: <abbr title="Feira e Mostra Científica Estadual em Geodiversidade">FEMCE-GEO.</abbr></p>

</body>
</html>