<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatações de texto</title>
</head>
<body>
    <h1>Principais formatações em HTML</h1>
    <h2>Negrito e Itálico</h2>
    <p>Aqui temos um termo em <b>negrito</b> usando a tag &lt;b&gt; que não é semantica. 
    <br> 
        
    Mas agora vamos usar <mark>&lt;strong&gt;</mark> para dar destaque ao <strong>termo</strong> agora, semanticamente </p>

    <p>Agora quero colocar esse texto em <i>italico sem semantica.</i> <br> Mas este aqui está <em>em italico com semantica</em></p>

    <h2>Texto marcado com marca texto.</h2>
    <p>Agora estou testando marcação com a tag &lt;mark&gt; pra ver <mark>se fica assim</mark></p>    
    <p>Agora quero uma outra cor, mas via html não pode pois isso seria estilo. <br> 
        Então adiciono na propria tag, um parametro style (que já é o css) para poder passar o parametro de cor. <br>
        Veja como <mark style= "background-color: dodgerblue;" >fica bonito</mark></p>

    <h2>Colocando texto grande e pequeno</h2>
    <p>Veja agora que a tag <mark>&lt;big&gt;</mark> <big>que está obsoleta</big> mas ainda funciona, e a tag <mark>&lt;small&gt;</mark> que <small>não está nem um pouco obsoleta.</small>Letras miúdas importam e realmente existe um sentido em usá-las. Letras grandes vá por CSS. <br></p>

    <h2>Texto Tachado</h2>
    <p>Colocar texto tachado é muito simples utilizando a tag <mark>&lt;del&gt;</mark>. <del>Útil para textos que devem ser lidos mas não considerados, como lista de tarefas cumpridas</del> </p>

    <h2>Texto sublinhado</h2>
    <p>Colocar um texto sublinhado é com a tag <mark>&lt;ins&gt;</mark>, <ins>veja como fica.</ins><br> 
    Preste muita atenção pra não usar mais a tag &lt;u&gt; pois ela não é mais semantica e faz a mesma coisa que a tag &lt;ins&gt;</p>

    <h2>texto subescrito e sobrescrito</h2>
    <p>Quando queremos representar uma potência ou uma alocação de espaço de memôria ou até a coordenada de uma matriz. Podemos usar essas tags.
        <mark>&lt;sub&gt;</mark> irá nos dar por exemplo as coordenadas de um ponto de uma matriz, veja X<sub>i j</sub>. 
    </p>
    <p><mark>&lt;sup&gt;</mark> Vai nos trazer um expoente por exemplo, como em X<sup>(2+y)</sup>.</p>

</body>
</html>