<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com listas</h1>
    <p>Entenda que listas ordenadas devem ser usadas quando a ordem dos topicos sequencialmente importa. <br></p>

    <p>Para criar listas ordenadas, usamos Ordered Lists com &lt;ol&gt; e dentro de OL nós inserimos itens na lista, utilizando &lt;li&gt; veja como é fácil: </p>

    <h2>Criando listas ordenadas sem numeração:</h2>
    <p><ol>
        <li>Acordar</li>
        <li>Escovar os dentes</li>
        <li>estudar HTML</li>
        <li>Entender que o /li não é obrigatorio em html5
    </ol></p>

    <h2>Criando lista ordenada com numeração ou outro sistema</h2>
    <ol type="1">
        <li>colocando</li>
        <li>coisas </li>
        <li>numeradas</li>
        <li>podemos alterar o começo dela se adicionarmos o parametro 'start' ao lado de type, por exemplo: start=4</li>
        <li>também podemos escolher o tipo como Numeros, letras(maiuscula e minuscula), algarismos romanos(maiusculo e minusculo)</li>
    </ol>

    <h2>Listas não ordenadas:</h2>
    <ul>
        <li>comprar feijão
        <li>comprar detergente
        <li>comprar arroz
        <li>compar coisas
        <li>também podemos mudar o type para circle, square e disc.
        <li>podemos colocar subitens nas listas? Sim! Mas não desse jeito
        <li>Para colocar subitens, precisamos criar uma lista dentro da lista
        <ul>
            <li>assim teremos subítens!
        </ul>
        <li>Colocar sublistas não precisa que todas sejam do mesmo tipo</li>
        <ol type="a">
            <li>também podemos colocar ordenadas dentro de não ordenadas!</li>
            <li>coisas</li>
            <li>python</li>
        </ol>
        <li>Aqui pode voltar a divisão</li>
        <ol type="a" start = "4">
            <li>Cuidado se for fazer uma lista aninhar com a outra em alfanumérico, pois se quiser continuidade o parametro start só funciona com numeros
            <li>compreende?</li>
        </ol>
    </ul>
    <h2>Listas de definição:</h2>
    <dl>
        <dt>Termo a ser definido</dt>
        <dd>Definição do termo</dd>
        <dt>usar essas listas</dt>
        <dd>ajudam a favorecer relações com o google</dd>
    </dl>

</body>
</html>