<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantica html e uso de css</title>
    <!--Tudo que for de estilo, que for de forma e não de significado deve ser feito com css, dentro de tag style, como a cor do background e fonte-->
    <!--Tudo que for de funcionalidade, animação, deve ser via javascript, usando a tag script-->

    <!--Use html pra atribuir SIGNIFICADO as coisas-->
    <style>
        body{
            background-color: rgb(15, 132, 234);
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Endereço</h1>
    <p>Moro na rua <address>Acari, 335 - Inhaúma</address></p>
</body>
</html>